<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageWaterGlass"
        android:layout_width="250dp"
        android:layout_height="293dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/water_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonIncrease"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageWaterGlass" />

    <TextView
        android:id="@+id/textMotivation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:breakStrategy="simple"
        android:gravity="center"
        android:maxWidth="430dp"
        android:text="Stay hydrated!"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCupsDrank" />

    <TextView
        android:id="@+id/textGlasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Glasses"
        android:textColor="@android:color/darker_gray"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@id/textCupsDrank"
        app:layout_constraintTop_toTopOf="@id/textCupsDrank" />

    <Button
        android:id="@+id/buttonDecrease"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTotalWater" />

    <TextView
        android:id="@+id/textTotalWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:text="0ml"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonIncrease" />

    <TextView
        android:id="@+id/textCupsDrank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:text="0/12"
        android:textColor="@android:color/black"
        android:textSize="64dp"
        app:layout_constraintStart_toEndOf="@id/imageWaterGlass"
        app:layout_constraintTop_toTopOf="@id/imageWaterGlass" />

</androidx.constraintlayout.widget.ConstraintLayout>
